html {
    box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-image: url("./images/bg-header-desktop.png");
    text-align: center;
    height: 350px;
}

.logo_img {
    width: 125px;
    height: 125px;
    padding-top: 145px;
}

.main_header {
    color: #4C545C;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
    flex-wrap: wrap;
}

.main_header h1 {
    font-size: 43px;
    margin: 0;
}

.main_header p {
    width: 550px;
    text-align: center;
    font-size: 20px;
    color: #9EABB2;
    margin-bottom: 50px;
}

.download_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 100px;
}

.button {
    color: #FFFFFF;
    width: 227px;
    height: 56px;
    border-radius: 35px;
    font-size: 18px;
    margin-top: 10px;
}

.butt_one {
    background-color: #26BBA4;
    border: 1px solid #26BBA4;
}

.butt_two {
    background-color: #6174FF;
    border: 1px solid #6174FF;
}

.keep_track_section {
    width: 550px;
    text-align: center;
    margin: 50px auto;
}

.heading {
    color: #4C545C;
    font-size: 36px;
    margin-bottom: 5px;
}

.paragraph {
    color: #9EABB2;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 70px;
}

.quick_search {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 5px;
    margin: 75px 0;
}

.quick_search img {
    width: 650px;
    height: 500px;
}

.quick_search h3 {
    color: #4C545C;
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 62px;
}

.quick_search p {
    color: #9EABB2;
    font-size: 16px;
    margin-top: 0;
    width: 350px;
}

.clipboard_access {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 730px;
    margin: 0 auto;

}

.options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    text-align: center;
    width: 1110px;
    margin: 60px auto;
}

.options img {
    width: 30px;
    height: 26px;
}

.option_heading {
    color: #4C545C;
    font-size: 18px;
}

.option_paragrahp {
    color: #9EABB2;
    font-size: 16px;
    padding: 0;
}

.logos {
    display: flex;
    justify-content: space-between;
    width: 1110px;
    margin: 60px auto;
}

.logos img {
    width: 120px;
    height: 40px;
    margin-bottom: 100px;
}

.footer {
    display: grid;
    grid-template-columns: 250px 1fr 100px;
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    height: 150px;
    padding: 0 156.50px;
    text-align: center;
    align-items: center;
    background-color: #F5F7F7;
    color: #979797;
    font-size: 14px;
}

.footer_logo_img {
    width: 55px;
    height: 55px;
}

.footer_links {
    display: flex;
    text-align: left;
    gap: 90px;
}

.footer_links a {
    display: block;
    padding: 0 0 8px 0;
}

@media (max-width: 1000px) {
    .main_header h1 {
        font-size: 32px;
    }

    .main_header p {
        font-size: 16px;
    }

    .download_buttons {
        flex-direction: column;
        gap: 0;
    }

    .button {
        width: 400px;
        height: 56px;
        font-size: 16px;
    }
    .quick_search {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto;
        width: 550px;
        text-align: center;
    }

    .quick_search p {
        margin: 0 auto;
    }

    .heading {
        font-size: 28px;
    }

    .paragraph {
        font-size: 16px;
    }

    .quick_search img {
        width: 580px;
    }

    .clipboard_access img {
        width: 600px;
    }

    .options {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 450px;
        text-align: center;
    }

    .logos {
        flex-direction: column;
        align-items: center;
        width: 450px;
    }

    .logos img {
        margin-bottom: 35px;
    }
    
    .footer  {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0 auto;
        height: 300px;
    }

    .footer_links {
        flex-direction: column;
        gap: 0;
        text-align: center;
        margin: 15px;
        padding: 10px;
    }

    .footer_logo_img {
        margin: 10px auto;
    }
}

